<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.n.nathan.pillme.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds= "true"
        android:src="@mipmap/bg1"
        android:id="@+id/bg1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds= "true"
        android:src="@mipmap/bg2"
        android:id="@+id/bg2"/>

    <!--
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/vid_tut"/>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:weightSum="5">

        <FrameLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/framelayout_top"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:elevation="5dp">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="#dedede"
            android:elevation="5dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds= "true"
                android:id="@+id/previousDayButton"
                android:src="@mipmap/arrow_left"
                android:layout_weight="1"
                android:background="#dedede"
                android:layout_gravity="center_vertical"/>
            <TextView
                style="@style/textStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:id="@+id/middle_textview"
                android:layout_weight="1"
                android:background="#dedede"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds= "true"
                android:id="@+id/nextDayButton"
                android:src="@mipmap/arrow_right"
                android:layout_weight="1"
                android:background="#dedede"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:id="@+id/framelayout_bottom"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:elevation="5dp">
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
